pcf
* control data
             restart          estimation
         7        15         5         0         4
         1         2              single               point         1         0         0
   5.000000E+00 2.000000E+00 3.000000E-01 3.000000E-02 10
   1.000000E+01   1.000000E+01   1.000000E-03
   1.000000E-01   3
   10000   1.000000E-03   4   4   1.000000E-03   4
         1         1         1
* lsqr
  1
  0.0001  0.0001  28.0  28
  0
* parameter groups
P  relative  1.0000000000E-02  0.0001  switch  2.0000000000E+00  parabolic
P5  relative  1.0000000000E-02  0.0001  switch  2.0000000000E+00  parabolic
G  relative  1.0000000000E-02  0.0001  switch  2.0000000000E+00  parabolic
G3  relative  1.0000000000E-02  0.0001  switch  2.0000000000E+00  parabolic
PHINT  relative  1.0000000000E-02  0.0001  switch  2.0000000000E+00  parabolic
* parameter data
G1                    none                  relative              2.7000000000E+01      1.0000000000E+01      5.0000000000E+01      G                     1.0000000000E+00      0.0000000000E+00      1
G2                    none                  relative              4.5000000000E+01      1.0000000000E+01      8.0000000000E+01      G                     1.0000000000E+00      0.0000000000E+00      1
G3                    none                  relative              4.0000000000E+00      5.0000000000E-01      8.0000000000E+00      G3                    1.0000000000E+00      0.0000000000E+00      1
P1D                   none                  relative              4.0000000000E+01      0.0000000000E+00      2.0000000000E+02      P                     1.0000000000E+00      0.0000000000E+00      1
P1V                   none                  relative              2.0000000000E+00      0.0000000000E+00      6.0000000000E+01      P                     1.0000000000E+00      0.0000000000E+00      1
P5                    none                  relative              5.7000000000E+02      1.0000000000E+02      9.9900000000E+02      P5                    1.0000000000E+00      0.0000000000E+00      1
PHI                   none                  relative              1.0000000000E+02      3.0000000000E+01      1.5000000000E+02      PHINT                 1.0000000000E+00      0.0000000000E+00      1
* observation groups
phenology
yield
lai
biomass
* observation data
 emergence_dap         7.000000       0.204124      phenology
 anthesis_dap          96.00000       0.204124      phenology
 maturity_dap          138.0000       0.204124      phenology
 productwtkgdmhanolos  6713.000       1.893545E-04  yield
 productunitweightgdm 5.3000000E-02   1.893545E-04  yield
 product_number_nom2   12672.00       1.893545E-04  yield
 productharvestindexr 0.4200000       1.893545E-04  yield
 maximumleafareaindex  5.700000        1.66667      lai
 canopytopswtkgdmha    16001.00       4.681061E-05  biomass
 vegetativewtkgdmha    9288.000       4.681061E-05  biomass
 product_n_kgha        139.7000       1.893545E-04  yield
 product_n_            2.100000       1.893545E-04  yield
 cwad_2023012          3120.000       4.681061E-05  biomass
 cwad_2023065          14581.00       4.681061E-05  biomass
 cwad_2023100          16001.00       4.681061E-05  biomass
* model command line
py C:/pest18/run_dssat.py
* model input/output
./ENTRY13\WHCER048_CUL.TPL C:/DSSAT48/Genotype/WHCER048.CUL
./ENTRY13\OVERVIEW.ins C:/DSSAT48/Wheat/OVERVIEW.OUT
./ENTRY13\PlantGro.ins C:/DSSAT48/Wheat/PlantGro.OUT
