pif ~
~WW23_G-12~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G12!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G12!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G12!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmha_3G12!
l1 ~Product unit weight (g dm)~ !Productunitweig_3G12!
l1 ~Product number (no/m2)~ !Product_number__3G12!
l2 ~Product harvest index (ratio)~ !Productharvesti_3G12!
l1 ~Maximum leaf area index~ !Maximumleafarea_3G12!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgd_3G12!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgd_3G12!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G12!
l2 ~Product N (%)~ !Product_N__3G12!
~WW23_G-13~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G13!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G13!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G13!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmha_3G13!
l1 ~Product unit weight (g dm)~ !Productunitweig_3G13!
l1 ~Product number (no/m2)~ !Product_number__3G13!
l2 ~Product harvest index (ratio)~ !Productharvesti_3G13!
l1 ~Maximum leaf area index~ !Maximumleafarea_3G13!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgd_3G13!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgd_3G13!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G13!
l2 ~Product N (%)~ !Product_N__3G13!
