*EXP.DETAILS: CIOB2302WH ROOTS ANATOMY DROUGHT

*GENERAL
@PEOPLE
Luis Vargas Rojas
@ADDRESS
CIMMYT, CENEB, OBREGON, MEXICO
@SITE
910
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
      8     4     5   -99     0   -99   5.6     4   3.5 anual

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 DR23_G-1                   1  1  1  1  1  1  1  1  0  1  0  1  1
 2 1 1 0 DR23_G-2                   2  1  1  1  1  1  1  1  0  1  0  1  1
 3 1 1 0 DR23_G-3                   3  1  1  1  1  1  1  1  0  1  0  1  1
 4 1 1 0 DR23_G-4                   4  1  1  1  1  1  1  1  0  1  0  1  1
 5 1 1 0 DR23_G-5                   5  1  1  1  1  1  1  1  0  1  0  1  1
 6 1 1 0 DR23_G-6                   6  1  1  1  1  1  1  1  0  1  0  1  1
 7 1 1 0 DR23_G-7                   7  1  1  1  1  1  1  1  0  1  0  1  1
 8 1 1 0 DR23_G-8                   8  1  1  1  1  1  1  1  0  1  0  1  1
 9 1 1 0 DR23_G-9                   9  1  1  1  1  1  1  1  0  1  0  1  1
10 1 1 0 DR23_G-10                 10  1  1  1  1  1  1  1  0  1  0  1  1
11 1 1 0 DR23_G-11                 11  1  1  1  1  1  1  1  0  1  0  1  1
12 1 1 0 DR23_G-12                 12  1  1  1  1  1  1  1  0  1  0  1  1
13 1 1 0 DR23_G-13                 13  1  1  1  1  1  1  1  0  1  0  1  1
14 1 1 0 DR23_G-14                 14  1  1  1  1  1  1  1  0  1  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH 555175 ENTRY 1
 2 WH 457793 ENTRY 2
 3 WH 518062 ENTRY 3
 4 WH 617502 ENTRY 4
 5 WH 617636 ENTRY 5
 6 WH 474812 ENTRY 6
 7 WH 748117 ENTRY 7
 8 WH 748118 ENTRY 8
 9 WH 474804 ENTRY 9
10 WH 474816 ENTRY 10
11 WH 382535 ENTRY 11
12 WH 605613 ENTRY 12
13 WH 542933 ENTRY 13
14 WH 589328 ENTRY 14

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 RoAnDR23 CIOB       -99   -99 DR000   -99   -99     0 C      120  CCENEB2301 Roots Anatomy Drought 2023
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99 FH101   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 22327 SA011 SA001   -99  Roots Anatomy Drought 2023
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    30   -99   1.1   .05   8.8   -99    17   1.3   -99
 1    60   -99    .4   .02   8.5   -99     7    .6   -99
 1    90   -99    .4   .02   8.5   -99     7    .6   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 22327   -99   -99     1     1   -99   -99   -99   -99   -99   -99 Roots Anatomy Drought 2023
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .204    12    19
 1    60   .23    16    18
 1    90   .23    18    20

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 22337 22343   270   150     S     R    36   -99     4   -99   -99   -99   -99   -99                        Roots Anatomy Drought 2023

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 Roots Anatomy Drought 2023
@I IDATE  IROP IRVAL
 1 22337 IR001   120

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 22314 FE028 AP002     5   123    50    12     0    12     0 Roots Anatomy Drought 2023
 1 22336 FE005 AP001     0    50     0     0     0     0   -99 Roots Anatomy Drought 2023

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 22244 RE101  2222   3.6   .24  2.14   100    18 AP002 Roots Anatomy Drought 2023

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 22244   -99   -99   -99   -99   -99  -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 22313 TI007    10 Roots Anatomy Drought 2023
 1 22314 TI002    45 Roots Anatomy Drought 2023
 1 22315 TI007    10 Roots Anatomy Drought 2023
 1 22315 TI007    10 Roots Anatomy Drought 2023

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 23111 GS006     H     A   100   -99 Roots Anatomy Drought 2023

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 22244  2150 Roots Anatomy DR 2023
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          22001 22001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 02001   100     0



