pif ~
~WW23_G-1~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G1!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G1!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G1!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G1!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G1!
l1 ~Product number (no/m2)~ !Product_number_n_3G1!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G1!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G1!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G1!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G1!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G1!
l2 ~Product N (%)~ !Product_N__3G1!
~WW23_G-4~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G4!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G4!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G4!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G4!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G4!
l1 ~Product number (no/m2)~ !Product_number_n_3G4!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G4!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G4!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G4!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G4!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G4!
l2 ~Product N (%)~ !Product_N__3G4!
~WW23_G-7~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G7!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G7!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G7!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G7!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G7!
l1 ~Product number (no/m2)~ !Product_number_n_3G7!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G7!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G7!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G7!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G7!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G7!
l2 ~Product N (%)~ !Product_N__3G7!
~WW23_G-10~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G10!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G10!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G10!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmha_3G10!
l1 ~Product unit weight (g dm)~ !Productunitweig_3G10!
l1 ~Product number (no/m2)~ !Product_number__3G10!
l2 ~Product harvest index (ratio)~ !Productharvesti_3G10!
l1 ~Maximum leaf area index~ !Maximumleafarea_3G10!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgd_3G10!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgd_3G10!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G10!
l2 ~Product N (%)~ !Product_N__3G10!
