pif ~
~WW23_G-5~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G5!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G5!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G5!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G5!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G5!
l1 ~Product number (no/m2)~ !Product_number_n_3G5!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G5!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G5!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G5!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G5!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G5!
l2 ~Product N (%)~ !Product_N__3G5!
~WW23_G-6~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G6!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G6!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G6!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G6!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G6!
l1 ~Product number (no/m2)~ !Product_number_n_3G6!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G6!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G6!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G6!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G6!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G6!
l2 ~Product N (%)~ !Product_N__3G6!
~WW23_G-8~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G8!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G8!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G8!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G8!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G8!
l1 ~Product number (no/m2)~ !Product_number_n_3G8!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G8!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G8!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G8!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G8!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G8!
l2 ~Product N (%)~ !Product_N__3G8!
~WW23_G-9~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G9!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G9!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G9!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G9!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G9!
l1 ~Product number (no/m2)~ !Product_number_n_3G9!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G9!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G9!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G9!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G9!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G9!
l2 ~Product N (%)~ !Product_N__3G9!
