pif ~
~WW23_G-1~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G1!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G1!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G1!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G1!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G1!
l1 ~Product number (no/m2)~ !Product_number_n_3G1!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G1!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G1!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G1!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G1!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G1!
l2 ~Product N (%)~ !Product_N__3G1!
~WW23_G-3~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G3!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G3!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G3!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G3!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G3!
l1 ~Product number (no/m2)~ !Product_number_n_3G3!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G3!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G3!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G3!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G3!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G3!
l2 ~Product N (%)~ !Product_N__3G3!
~WW23_G-4~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G4!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G4!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G4!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G4!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G4!
l1 ~Product number (no/m2)~ !Product_number_n_3G4!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G4!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G4!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G4!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G4!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G4!
l2 ~Product N (%)~ !Product_N__3G4!
~WW23_G-5~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G5!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G5!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G5!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G5!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G5!
l1 ~Product number (no/m2)~ !Product_number_n_3G5!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G5!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G5!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G5!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G5!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G5!
l2 ~Product N (%)~ !Product_N__3G5!
~WW23_G-8~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G8!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G8!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G8!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmhan_3G8!
l1 ~Product unit weight (g dm)~ !Productunitweigh_3G8!
l1 ~Product number (no/m2)~ !Product_number_n_3G8!
l2 ~Product harvest index (ratio)~ !Productharvestin_3G8!
l1 ~Maximum leaf area index~ !Maximumleafareai_3G8!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgdm_3G8!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgdm_3G8!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G8!
l2 ~Product N (%)~ !Product_N__3G8!
~WW23_G-10~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G10!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G10!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G10!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmha_3G10!
l1 ~Product unit weight (g dm)~ !Productunitweig_3G10!
l1 ~Product number (no/m2)~ !Product_number__3G10!
l2 ~Product harvest index (ratio)~ !Productharvesti_3G10!
l1 ~Maximum leaf area index~ !Maximumleafarea_3G10!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgd_3G10!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgd_3G10!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G10!
l2 ~Product N (%)~ !Product_N__3G10!
~WW23_G-14~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G14!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G14!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G14!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmha_3G14!
l1 ~Product unit weight (g dm)~ !Productunitweig_3G14!
l1 ~Product number (no/m2)~ !Product_number__3G14!
l2 ~Product harvest index (ratio)~ !Productharvesti_3G14!
l1 ~Maximum leaf area index~ !Maximumleafarea_3G14!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgd_3G14!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgd_3G14!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G14!
l2 ~Product N (%)~ !Product_N__3G14!
