pif ~
~WW23_G-11~
~VARIABLE                             SIMULATED     MEASURED~
l2 ~Emergence (DAP)~ !Emergence_DAP_3G11!
l1 ~Anthesis (DAP)~ !Anthesis_DAP_3G11!
l1 ~Maturity (DAP)~ !Maturity_DAP_3G11!
l1 ~Product wt (kg dm/ha;no loss)~ !Productwtkgdmha_3G11!
l1 ~Product unit weight (g dm)~ !Productunitweig_3G11!
l1 ~Product number (no/m2)~ !Product_number__3G11!
l2 ~Product harvest index (ratio)~ !Productharvesti_3G11!
l1 ~Maximum leaf area index~ !Maximumleafarea_3G11!
l3 ~Canopy (tops) wt (kg dm/ha)~ !Canopytopswtkgd_3G11!
l1 ~Vegetative wt (kg dm/ha)~ !Vegetativewtkgd_3G11!
l10 ~Product N (kg/ha)~ !Product_N_kgha_3G11!
l2 ~Product N (%)~ !Product_N__3G11!
